cff-version: 1.2.0
message: >-
  If you use NVIDIA Model Optimizer in your research, please cite it using
  these metadata.
title: NVIDIA Model Optimizer
authors:
  - name: NVIDIA Corporation
date-released: "2026-05-13"
repository-code: https://github.com/NVIDIA/Model-Optimizer
url: https://github.com/NVIDIA/Model-Optimizer
license: Apache-2.0
abstract: >-
  NVIDIA Model Optimizer is a library for model optimization techniques
  including quantization, pruning, neural architecture search, distillation,
  speculative decoding, and sparsity.
keywords:
  - model optimization
  - quantization
  - pruning
  - neural architecture search
  - distillation
  - speculative decoding
